#LocalHost Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/employees2
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true

#Heroku Connection
spring.datasource.url=jdbc:postgresql://ec2-54-208-104-27.compute-1.amazonaws.com:5432/db620oa09v1sm8
spring.datasource.username=huwetgawjxrjfs
spring.datasource.password=d6054d102199ff6ff1cc9a14886e81168abcf23a409b7a12a3eee58802728b86
spring.jpa.show-sql=true

##Hibernate Properties
#The Sql Dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto(Create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
